# Attendance-Api

./: AttendanceTracker.sln  README.md
src/AttendanceTracker.Api/: AttendanceTracker.Api.csproj  Dockerfile  ExtendedBaseController.cs  Program.cs  appsettings.Development.json  appsettings.Production.json
src/AttendanceTracker.Api/Authentication/: JwtToken.cs
src/AttendanceTracker.Api/Configuration/: ApiServicesConfiguration.cs  CoreServicesConfiguration.cs  EmailConfirmation.cs  PasswordReset.cs  TokenConfiguration.cs
src/AttendanceTracker.Api/Configuration/Requipment/: SecurityRequirementsOperationFilter.cs
src/AttendanceTracker.Api/Constants/: ClaimTypeConstants.cs
src/AttendanceTracker.Api/Controllers/: AccountController.cs  CardController.cs  CheckController.cs  DashboardController.cs  EmployeeController.cs  EmployeeManagmentController.cs  JobPositionController.cs  ManagerController.cs  ModulesAccessController.cs  ModulesController.cs  RemarksController.cs  RoleController.cs
src/AttendanceTracker.Api/Hangfire/: HangfireJob.cs
src/AttendanceTracker.Api/Interfaces/: ITokenService.cs
src/AttendanceTracker.Api/Middlewares/: JwtMiddleware.cs
src/AttendanceTracker.Api/Models/: AddCard.cs  AddCheck.cs  AddEmployee.cs  AddEmployeeManagment.cs  AddJobPosition.cs  AddManager.cs  AddModulesAccess.cs  AddRemarks.cs  AddRole.cs  ChangePassword.cs  ConfirmEmail.cs  Register.cs  SignIn.cs
src/AttendanceTracker.Api/Properties/: launchSettings.json
src/AttendanceTracker.Api/Services/: JwtTokenService.cs
src/AttendanceTracker.Api/Utils/: SlugifyParameterTransformer.cs
src/AttendanceTracker.Api/ViewModels/: CalculatedHours.cs  CardStatusFalseViewModel.cs  CardViewModel.cs  EmployeeManagmentViewModel.cs  EmployeeViewModel.cs  GetEmailToResetPassword.cs  GetEvidenceForEachWeekOfMonth.cs  GetMonthlylHoursUsingEmployeeId.cs  JobPositionViewModel.cs  ManagersViewModels.cs  MonthlyHoursCalculate.cs  PasswordResetModal.cs  SignInSucceededViewModel.cs  TodayCheksResponeseCalculated.cs  WeekEvidenceStatistice.cs  WeekHourseTarger.cs
src/AttendanceTracker.Infrastructure/: AttendanceTracker.Infrastructure.csproj
src/AttendanceTracker.Infrastructure/Configuration/: ConfigureIdentityTableAndColumnNames.cs
src/AttendanceTracker.Infrastructure/Configuration/Email/: EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs
src/AttendanceTracker.Infrastructure/Data/: AttendanceTrackerContext.cs  AttendanceTrackerContextSeed.cs  AttendanceTrackerRepository.cs
src/AttendanceTracker.Infrastructure/Data/Migrations/: 20221205135840_Initial.Designer.cs  20221205135840_Initial.cs  20221206142345_AddedEmployeeManagementTables.Designer.cs  20221206142345_AddedEmployeeManagementTables.cs  20221206142614_UpdatedEmployeeManagementName.Designer.cs  20221206142614_UpdatedEmployeeManagementName.cs  20221215125102_AddedCardIdToEmployeeEntity.Designer.cs  20221215125102_AddedCardIdToEmployeeEntity.cs  20221216133606_ChangedColumnsToEmployeeAndCardTables.Designer.cs  20221216133606_ChangedColumnsToEmployeeAndCardTables.cs  20221227131406_AddChecks.cs  (+40 more)
src/AttendanceTracker.Infrastructure/Logging/: LoggerAdapter.cs
(+90 files in other folders)
